<!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="page.css">
</head>

<body>
  <article>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi harum numquam, eos ducimus rem voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi harum numquam, eos ducimus rem voluptas.
    </div>
  </article>
  <section class="control">
    <nav>
      <ul>
        <li><a href="page1.html">page1</a></li>
        <li><a href="page2.html">page2</a></li>
      </ul>
    </nav>

    <ul class="player">
      <li><a href="#play" class="play">play</a></li>
      <li><a href="#pause" class="pause">pause</a></li>
    </ul>
  </section>
  <script src="page.js"></script>
</body>

</html>