<!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="page.css">
</head>

<body>
  <article>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium cum voluptas quia et accusantium vel. Quaerat ipsum, dolor laudantium, obcaecati accusantium mollitia nulla provident ullam minima non voluptatum quos ea, aliquid. Neque perferendis cumque exercitationem. Esse iusto maxime modi, exercitationem? Et qui debitis, temporibus excepturi a, ducimus officiis similique ipsum deleniti placeat vero officia dolor, voluptatem minus explicabo nesciunt deserunt.
    </div>
  </article>
  <section class="control">
    <nav>
      <ul>
        <li><a href="page1.html">page1</a></li>
        <li><a href="page2.html">page2</a></li>
      </ul>
    </nav>
  </section>
  <script src="page.js"></script>
</body>

</html>