<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
.bg-animation {
  -webkit-animation: bg-animation 25s ease-in-out infinite;
  animation: bg-animation 25s ease-in-out infinite;
}
/*****animated text start*****/
.txt_animaion{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  margin:0;
  padding:0;
  letter-spacing: 5px;
  color:transparent;
}
.txt_animaion:before{
  content: attr(data-text);
  position:absolute;
  top: 0px;
  left:0px;
  width:100%;
  height:100%;
  color:#000;
  overflow: hidden;
  border-right: 1px solid #000;
  animation: type 10s steps(18) infinite;
  white-space:nowrap;
}

@keyframes type {
  
  0%{
    width:0%;
  }
  
  50%{
    width:100%;
    
  }
  
  100%{
    width:0%;
  }
  
}
/*****animated text End*****/



@-webkit-keyframes bg-animation {
    0% {
        background-position: top;
    }

    50% {
        background-position: bottom;
    }
    100% {
        background-position: top;
    }
}

@keyframes bg-animation {
    0% {
        background-position: top;
    }

    50% {
        background-position: bottom;
    }
    100% {
        background-position: top;
    }
}

  </style>
</head>
<body>

            
              <!--typing text strt----> 
                <div data-text="Typing Animation css" class="txt_animaion">Typing Animation css</div>
               <!--typing text End----> 


</body>
</html>