*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #242424;
}

body{
    background:#fff;
}

.all_box{
    width: 1000px;
    height: 650px;
    top: 0;
    left: 0;
    display: flex;
}

/* left box start */
/* header start */
header{
    width: 240px;
    height: 500px;
}

.logo_box{
    top: 0;
    left: 0;
    margin: 20px;
    
}

nav{
    width: 180px;
    margin: 0 auto;
}

nav>ul>li{
    /* margin: 10px; */
    border: solid 1px rgb(236, 172, 204);
    margin-top: -1px;
    padding: 5px;
    text-align: center;
}

nav>ul>li:hover{
    background: rgb(236, 172, 204);
}
nav>ul>li:hover>a{
    color: white;
}
.submenu{
    display: none;
    background: white;

}
.submenu>li{
    padding: 5px;
}
.submenu>li:hover{
    background: rgb(236, 172, 204);
}
.submenu>li:hover>a{
    color: white;
}

.right_box{
    width: 760px;
    height: 650px;
    
}

.slide_box{
    width: 760px;
    height: 350px;
    overflow: hidden;
}
.slide>img{
    width: 760px;
    height: 350px;
    position: absolute;
}

.contents{
    width: 760px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.notice{
    width: 250px;
    height: 180px;
    padding: 10px 0;
}

.notice_title{
  padding:  10px;
  font-size: 1.1rem;
  font-weight: 700;
  margin-left: 10px;

}
.notice_letter{
    padding: 10px;
    
}
.notice_letter li{
    line-height: 25px;
}
.notice_letter span{
    float: right;
}
.gallery{
    width: 250px;
    padding: 10px 0;
    height: 180px;
    /* justify-content: center; */


}
.gallery_title{
    padding:  5px 10px;
    font-size: 1.1rem;
    font-weight: 700;
    margin-left: 10px;
    background: #cccccc;
    
}
.gallery_img{
    width: 250px;
    display: flex;
    padding: 10px 5px;
    /* justify-content: center; */
}
.gallery_img img{
    width: 70px;
    height: 70px;
    padding: 5px;
}
.shortcut{
    width: 250px;
    padding: 10px 0;
    height: 180px;
}

.shortcut img{
    width: 100%;
}

footer{
    width: 760px;
    height: 100px;
    display: flex;
}

.footer_left{
    width: 600px;
}
.copy{
    text-align: center;
    padding: 10px 0;
    font-size: 1.3rem;
    font-weight: 700;
}
.footer_right{
    width: 160px;
}
.sns img{
    width: 30px;
    height: 30px;
}

.popup{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5)
}

.popup_box{
    width: 500px;
    height: 300px;
    border: 10px solid rgb(236, 172, 204);
    background: white;
    margin: 100px 300px;

}

.popup_title{
    background: rgb(235, 172, 204);
    padding: 10px 0;
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}

.popup_letter{
    text-align: center;
}
.popup_hide{
    border: none;
    background: rgb(236, 172, 204);
    padding: 5px;
    color: white;
    float: right;
    margin: 90px 10px;
}