<!DOCTYPE html>
<html>
<head>
<title>배경고정</title>
<meta charset="utf-8">
<style>
#dd1 {background:url("images/rain.jpg"); width:70%; height:500px; }
#dd2 {background:url("images/snow.jpg"); width:70%; height:500px; }
#dd3 {background:url("images/rain.jpg") fixed; width:70%; min-height:300px; }
#dd4 {background:url("images/snow.jpg"); width:70%; height:500px; }
</style>
</head>
<body>
<div id="dd1">111</div>
<div id="dd2">222</div>
<div id="dd3">111</div>
<div id="dd4">222</div>
</html>