<!DOCTYPE html>
<!-- saved from url=(0044)http://127.0.0.1:58157/temp/audio/page2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="./page2_files/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./page2_files/page.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:58157/temp/audio/page1.html" class="selected">page1</a></li>
      <li><a href="http://127.0.0.1:58157/temp/audio/page2.html" class="selected">page2</a></li>
      <li><a href="http://127.0.0.1:58157/temp/audio/page3.html" class="selected">page3</a></li>
    </ul>
  </nav>
  <article><div class="article">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis minus, porro modi quibusdam hic temporibus odit consequuntur aperiam, exercitationem molestias quas fugit quos, soluta unde reiciendis ducimus, consequatur. Neque, voluptas.
    </div></article>
  <script src="./page2_files/page.js">
  </script>


</body></html>