<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>부여 가을연꽃축제</title>
    <link rel="stylesheet" href="css/10-prac.css">
    <script src="js/jquery-1.12.3.min.js"></script>
</head>
<body>
    <div class="all_box">
        <div class="left_box">
            <header>
                <div class="logo_box">
                    <a href="#"><img src="images/logo.png" alt="로고"></a>
                </div>
                <nav>
                    <ul>
                        <li class="mainmenu"><a href="#">축제소개</a>
                            <ul class="submenu">
                                <li><a href="#">초대의 글</a></li>
                                <li><a href="#">축제개요</a></li>
                                <li><a href="#">축제연혁</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="mainmenu"><a href="#">축제소개</a>
                            <ul class="submenu">
                                <li><a href="#">초대의 글</a></li>
                                <li><a href="#">축제개요</a></li>
                                <li><a href="#">축제연혁</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="mainmenu"><a href="#">축제소개</a>
                            <ul class="submenu">
                                <li><a href="#">초대의 글</a></li>
                                <li><a href="#">축제개요</a></li>
                                <li><a href="#">축제연혁</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="mainmenu"><a href="#">축제소개</a>
                            <ul class="submenu">
                                <li><a href="#">초대의 글</a></li>
                                <li><a href="#">축제개요</a></li>
                                <li><a href="#">축제연혁</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="right_box">
            <section class="slide_box">
                <div class="slide">
                    <img src="images/img1.png" alt="슬라이드1">
                    <img src="images/img2.png" alt="슬라이드2">
                    <img src="images/img3.png" alt="슬라이드3">
                </div>
            </section>
            <section class="contents">
                <div class="notice">
                    <a href="#" class="notice_title">공지사항</a>
                    <ul class="notice_letter">
                        <li><a href="#" class="popup_show">클릭시 팝업<span>20-06-22</span></a></li>
                        <li><a href="#">부여가을연꽃축제<span>20-06-22</span></a></li>
                        <li><a href="#">부여가을연꽃축제<span>20-06-22</span></a></li>

                    </ul>
                </div>
                <div class="gallery">
                    <a href="#" class="gallery_title">갤러리</a>
                    <div class="gallery_img">
                        <a href="#"><img src="images/gallery-1.jpg" alt="갤러리1"></a>
                        <a href="#"><img src="images/gallery-2.jpg" alt="갤러리2"></a>
                        <a href="#"><img src="images/gallery-3.jpg" alt="갤러리3"></a>
                    </div>
                </div>
                <div class="shortcut">
                    <img src="images/9300886585374.png" alt="바로가기">
                </div>
            </section>
            <footer>
                <div class="footer_left">
                    <div class="copy">
                        Copyright
                    </div>
                </div>
                <div class="footer_right">
                    <div class="sns">
                        <a href="#"><img src="images/로고다운로드-트위터로고-png-1.png" alt="sns1"></a>
                        <a href="#"><img src="images/face.png" alt="sns2"></a>
                        <a href="#"><img src="images/인스타그램_로고_1920_01.png" alt="sns3"></a>
                    </div>
                    <div class="family">
                        <select name="패밀리사이트" id="family">
                            <option value="패밀리">패밀리사이트</option>
                            <option value="패밀리">패밀리사이트</option>
                            <option value="패밀리">패밀리사이트</option>
                        </select>
                    </div>
                </div>
            </footer>
        </div>
        <div class="popup">
            <div class="popup_box">
                <div class="popup_title">부여가을연꽃축제</div>
                <div class="popup_letter">
                    부여가을연꽃축제<br>
                    부여가을연꽃축제<br>
                    부여가을연꽃축제<br>
                    부여가을연꽃축제<br>
                    부여가을연꽃축제<br>
                    부여가을연꽃축제<br>
                </div>

                <input type="button" value="닫기" class="popup_hide">
            </div>

            <!-- <div class="popup_bg"></div> -->
        </div>

    </div>
<script src="js/10-prac.js"></script>
</body>
</html>