<!doctype html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
  <style>
    body {
      background-image: url('https://source.unsplash.com/category/nature/1600x900');
      background-size: cover;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    h1 {
      background-color: rgba(255, 255, 255, 0.3);
      padding: 0.3rem;
      color: rgb(0, 0, 0);
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
  </style>
</head>

<body>
  <h1>Lorem ipsum dolor.</h1>
</body>

</html>