<!doctype html>
<html>
<head>
  <style>
    .thumbnail{
      background-color:gray;
      margin:10px;
      width:150px;
      height:150px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .thumbnail.round{
      border-radius: 10%;
    }
    .thumbnail.circle{
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <div class="thumbnail" style="background-image:url('image/mountain2.jpg')"></div>
  
  <div class="thumbnail round" style="background-image:url('image/mountain2.jpg')"></div>
  
  <div class="thumbnail circle" style="background-image:url('image/mountain2.jpg')"></div>
  
  <img src="image/mountain2.jpg" alt="">
</body>
</html>