<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style>
*{
    padding: 0;
    margin: 0;
}
.bg_box{
    padding: 100px 100px;
    background: url('img.jpg');
    height: 3912px;
    /* width: 1000px; */
    background-repeat: no-repeat;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
}
.logo{
    width: 653px;
    margin-top: 100px !important;
    
}
.main{
    margin-top: 20px !important;
    width: 927px;
}
.txt1{
    color: white;
    font-size: 70px;
}
.txt2{
}
.letter1{
    color: white;
}
p{
}
.bg_box2{
    background: url('bg2.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 2000px;
    padding: 50px 50px;
}
.box1 img{
    width: 100%;
    height: auto;

}
</style>
</head>
<body>

        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="bg_box">
                    <div class="row">
                        <img src="logo.png" alt="" class="logo text-center">
                    </div>
                    <div class="row">
                        <img src="main.png" alt="" class="main text-center">
                    </div>
                    <div class="row">
                        <div class="txt1">
                            <p>드래곤 길들이기 10주년 축하하고 스페셜 굿즈 받자!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="txt2">
                            <div class="letter1">
                                <div class="letter1_box">대상</div>
                                <p>드래곤 길들이기를 사랑하는 모든 ‘드덕’ </p>
                            </div>
                            <div class="letter1">
                                <div class="letter1_box">방법</div>
                                <p>드래곤 길들이기의 10주년 축하말을 SNS에 인증</p>
                            </div>
                            <div class="letter1">
                                <div class="letter1_box">기간</div>
                                <p>2020년 8월 10일~ 2020년 8월 20일</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg_box2">
                    <div class="box1">
                        <img src="box.png" alt="">
                    </div>
                    <img src="black.png" alt="">
                </div>
            </div>
        </div>

</body>
</html>