<!doctype html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="page.css">
</head>

<body>
  <section id="control">
    <nav>
      <ul>
        <li><a href="page1.html">page1</a></li>
        <li><a href="page2.html">page2</a></li>
        <li><a href="page3.html">page3</a></li>
      </ul>
    </nav>
    <ul class="bgm">
      <li><a href="#play" class="play"><span>play</span></a></li>
      <li><a href="#play" class="stop"><span>stop</span></a></li>
    </ul>
  </section>

  <article>
    <div class="article">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo accusantium in corporis at ipsum dicta, beatae, cupiditate aliquid libero distinctio accusamus velit nobis tenetur similique ex excepturi, praesentium vitae quam harum vero modi consectetur debitis totam repellendus. Explicabo nam veniam perferendis, odio voluptatibus sequi dolores iusto autem nesciunt corporis, ipsum. Modi amet, minus dicta molestiae incidunt voluptatum natus, voluptatem error nulla nesciunt consectetur dolorem totam! Sed, alias error natus facilis dolor eos officiis ut cum ea quos ipsa doloribus dignissimos distinctio, rem unde. Dolores praesentium assumenda corrupti eum ab nostrum tenetur laboriosam rem dolor nesciunt. Atque minima fugit molestias architecto!
    </div>
  </article>
  <script src="page.js">
  </script>
</body>

</html>