<!doctype html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="page.css">
</head>

<body>
  <section id="control">
    <nav>
      <ul>
        <li><a href="page1.html">page1</a></li>
        <li><a href="page2.html">page2</a></li>
        <li><a href="page3.html">page3</a></li>
      </ul>
    </nav>
    <ul class="bgm">
      <li><a href="#play" class="play"><span>play</span></a></li>
      <li><a href="#play" class="stop"><span>stop</span></a></li>
    </ul>
  </section>

  <article>
    <div class="article">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, consectetur!
    </div>
  </article>
  <script src="page.js">
  </script>
</body>

</html>