<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="fontello-e5145651/css/fontello.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <ul>
      <li><a href="sound1.html">Lorem</a></li>
      <li><a href="sound2.html">ipsum</a></li>
      <li><a href="sound3.html">dolor</a></li>
    </ul>
  </nav>
  <article>
    <div class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam pariatur a cum quod, quae maiores autem ea, praesentium dolores voluptates magnam natus excepturi tempora quo recusandae tempore, laboriosam non minima dolor ullam voluptatum. Itaque repellendus animi omnis cumque, at quia distinctio sed perspiciatis. Cumque similique quod, sapiente natus ipsa aut optio numquam explicabo omnis reiciendis quasi rem quam eos doloribus enim amet animi quae molestiae! Quas eaque eligendi consequatur sapiente commodi id distinctio quibusdam voluptas harum eius fugiat earum vel, molestiae ratione veritatis ut accusantium perspiciatis voluptatem facilis, ipsum voluptates placeat doloribus. Ipsam, ipsa aut ab amet ducimus labore nesciunt ullam perferendis tempora, perspiciatis in eum sapiente nemo blanditiis laboriosam repudiandae eos, vel inventore. Ratione adipisci excepturi magnam, blanditiis ad voluptas eligendi dolorum voluptatem, repellendus corporis labore ullam, laudantium. Vitae pariatur nesciunt itaque adipisci ea eos atque distinctio fuga aliquam reiciendis cum porro voluptatem necessitatibus expedita unde deleniti, exercitationem, neque dolorum officia quia modi aut dolorem animi! Dolore, fugiat sed voluptates provident vitae quibusdam nostrum voluptate, nobis, recusandae ad velit commodi quo explicabo, aperiam praesentium est. Corrupti iure cum temporibus? Odit quaerat quam explicabo ipsa excepturi, ratione, quas voluptatibus voluptatem tempore saepe blanditiis omnis deleniti deserunt? Quas eveniet, explicabo velit.
  </article>
  <section id="audio_player">
    <ul class="player">
      <li>
        <a class="icon-play" id="play" href="#"><span>play</span></a>
      </li>
      <li>
        <a class="icon-stop" id="stop" href="#"><span>stop</span></a>
      </li>
      <li>
        <progress></progress>
      </li>
    </ul>
  </section>
  <script src="script.js"></script>
</body>

</html>