<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="fontello-e5145651/css/fontello.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <ul>
      <li><a href="sound1.html">Lorem</a></li>
      <li><a href="sound2.html">ipsum</a></li>
      <li><a href="sound3.html">dolor</a></li>
    </ul>
  </nav>
  <article>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea repellendus, nulla iste asperiores consequuntur suscipit tempora recusandae qui fugiat?
  </article>
  <section id="audio_player">
    <ul class="player">
      <li>
        <a class="icon-play" id="play" href="#"><span>play</span></a>
      </li>
      <li>
        <a class="icon-stop" id="stop" href="#"><span>stop</span></a>
      </li>
      <li>
        <progress></progress>
      </li>
    </ul>
  </section>
  <script src="script.js"></script>
</body>

</html>