<!DOCTYPE html>
<html lang="en">
<head>

	<title>Spectrum jQuery Plugin</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="description" content="A lovely and lightweight jQuery plugin for a fixed nav indicating scrolling progress">
	<meta name="keywords" content="jquery, jquery plugin, fixed nav, fixed navigation, long form content, progress, scroll, progress effect">
	<meta name="author" content="Andrea Crofts">
	<link rel="stylesheet" href="css/style.css"> <!-- CSS Stylesheet -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"> <!-- FontAwesome Icons -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'> <!-- Google Fonts -->
	<link rel="stylesheet" href="css/animate.css"> <!-- Animate.CSS -->

	<!-- All the Favicons! -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
	<meta name="msapplication-square70x70logo" content="img/smalltile.png" />
	<meta name="msapplication-square150x150logo" content="img/mediumtile.png" />
	<meta name="msapplication-wide310x150logo" content="img/widetile.png" />
	<meta name="msapplication-square310x310logo" content="img/largetile.png" />

</head>
<body>

<!-- HEADER AND NAV 
=======================================================-->

<a name="top"></a>
	<header id="spectrumPlugin" class="spectrumHeader">
		<div class="wrapper">
			<h1>Hi, I Am <br>Spectrum.</h1>
			<p>I'm a dynamic & colourful jQuery plugin perfect for adding <br>subtle colour transitions to your web applications.</p>
			<a href="https://github.com/andreacrofts/spectrum-plugin" target="blank"><button>Fork me on Github</button></a>
			<a href="http://twitter.com/andreacrofts" target="blank"><button>Mention me on Twitter</button></a>
			<a href="#documentation"><button class="animated infinite pulse"><i class="fa fa-arrow-down"></i></button></a>
		</div> <!-- end .wrapper -->
	</header> <!-- end header -->


<!-- CONTENT 
=======================================================-->

<a name="documentation"></a>
	<div class="content">
		<div class="contentWrapper">

			<h2>First Things First</h2>
			<p>Download <strong><a href="andreacrofts.codes/spectrum/jquery.spectrum.js.zip" target="blank">jquery.spectrum.js</strong></a> and place the file into the JavaScript folder in your directory. The root path should look something like this:</p>
			<div class="contentCode">
					<code>mainFolder > js > jquery.spectrum.js</code>
			</div> <!-- end .contentCode -->
			
			<h2>Getting Started</h2>
			<p>Include <strong>jQuery</strong> and the <strong>jquery.spectrum.js</strong> script in your HTML document, <strong>before the closing body tag</strong>, as demonstrated below. Note that the plugin script must be placed <em>after</em> the jQuery script, and must be properly linked from your directory (example, <strong>js</strong>/jquery.spectrum.js).</p>
			<h4>index.html</h4>
			<div class="contentCode">
					<code>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js&quot;&gt;&lt;/script&gt;</code>
					<br>
					<code>&lt;script src=&quot;js/jquery.spectrum.js&quot;&gt;&lt;/script&gt;</code>
					<br><code>&lt;/body&gt;</code>
			</div> <!-- end .contentCode -->

			<h2>Initialization</h2>
			<p>Paste the following code into your primary JavaScript file <strong>(for example, main.js)</strong> to initialize <strong>jquery.spectrum.js</strong> and to call the function:</p>
			<h6>main.js</h6>
			<div class="contentCode">
<code><pre>$(document).ready(function(){
	$('.header').spectrum();
});</pre></code>
			</div> <!-- end .contentCode -->

			<h2>Customization</h2>
			<p>To change the colours in the spectrum, substitute the existing <strong>RGB values</strong> in the <strong>jquery.spectrum.js</strong> file to your RGB values of choice.</p>
			<h6>jquery.spectrum.js</h6>
			<div class="contentCode">
				<code>
<pre>var colourArray = [{
	src: 'colour1',
	colour: 'rgb(252,115,49)'
}];</pre></code>
			</div> <!-- end .contentCode -->

			<h2>CSS Time</h2>
			<p>Insert the following code into your CSS file (for example, style.css).</p>
				<h5>style.css</h5>
					<div class="contentCode">
<pre><code>.spectrumHeader {
	transition: background-color 4s ease;
}</code></pre>
					</div> <!-- end .contentCode -->


			<h2>The Final Touch</h2>
				<p>Ensure that the corresponding HTML element (in this case, the <strong>header</strong>) has an id of <strong>spectrumPlugin</strong> and a class of <strong>spectrumHeader</strong>.</p>
			<h4>index.html</h4>
				<div class="contentCode">
<pre><code>&lt;header id=&quot;spectrumPlugin&quot; class=&quot;spectrumHeader&quot;&gt;</code>
</pre></div> <!-- end .contentCode -->
			<p>That's it! Enjoy your spectrum, and go wrap the interwebz in chroma. If you'd like to improve this plugin, feel free to <a href="https://github.com/andreacrofts/spectrum-plugin" target="blank">fork it on GitHub <i class="fa fa-github-alt"></i></a>.</p>

		</div> <!-- end .contentWrapper	 -->
	</div> <!-- end .content -->



<!-- FOOTER
=======================================================-->

	<footer>
		<div class="wrapper">
			<p>coded with love by <a href="http://twitter.com/andreacrofts" target="blank">@andreacrofts</a></p>
			<a href="#top"><button class="animated infinite pulse"><i class="fa fa-arrow-up"></i> Back to top</button></a>
		</div> <!-- end .wrapper -->
	</footer> <!-- end .footer -->


<!-- JAVASCRIPT FILES
=======================================================-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- jquery -->

<script src="js/jquery.spectrum.js"></script> <!-- spectrum javascript file -->

<script src="js/main.js"></script> <!-- main javascript file -->

<script>
	$(function() {
		$('a[href*=#]:not([href=#])').click(function() {
		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		      if (target.length) {
		        $('html,body').animate({
		          scrollTop: target.offset().top
		        }, 1000);
		        return false;
		      }
		    }
		  });
	});
</script>

</body> <!-- end .body -->
</html>