<!doctype html>
<html>
<head>
  <style>
    

    @keyframes change_color{
      from{
      }
      to{
        border-color: tomato;
        color:tomato;
        background-color: orange;
      }
    }
    .ani{
      border:10px solid orange;
      background-color: tomato;
      color:orange;
    }
    .ani:hover{
      animation-name: animation;
      animation-duration: 1s;
    }
  </style>
</head>
<body>
 <div class="bounce animation-target">
   test
 </div>
  <div class="ani">
    hello
  </div>
</body>
</html>