<!doctype html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
  <style>
    body{
      display: flex;
      height:100vh;
      margin:0;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
    .wrap{
      
    }
    .btn{
      padding:1rem;
      border-radius: 13%;
      text-decoration: none;
      font-family: 'Bangers', cursive;
      font-size:2rem;
      display: inline-block;
      transition: all 0.1s;
      color:white;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.33);
      margin:0 10px 10px 0;
    }
    .btn.blue{
      border-bottom:5px solid #006dbe;
      background-color:#0093ff;
    }
    .btn.blue:active{
      border-bottom-width:2px;
      transform: translateY(3px);      
    }
    .btn.red{
      border-bottom:5px solid #d03e3e;
      background-color:#ff4949;
    }
    .btn.red:active{
      border-bottom-width:2px;
      transform: translateY(3px);      
    }
  </style>
</head>
<body>
   <a class="btn blue" href="#">blue</a>
    <a class="btn red" href="#">red</a>
 </div>
</body>
</html>