<!doctype html>
<html>
<head>
  <style>
    .column{
      column-width: 200px;
      column-gap:0px;
      box-sizing: bo
    }
  </style>
</head>
<body>
  <div class="column">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt culpa nesciunt, architecto officia ab nisi reiciendis tempore vitae sit officiis iusto. Natus beatae fuga, vel dolorem itaque autem magni excepturi nulla suscipit officia esse architecto maiores obcaecati cupiditate nisi, voluptas, vitae nihil, eum earum quod rem! Eligendi dolorem culpa accusamus repellat placeat corporis voluptates perspiciatis vitae maxime aut ipsam necessitatibus praesentium deleniti tempora laborum illo, labore excepturi error similique cumque iste, odio sint. Dolor pariatur mollitia, praesentium, corrupti reprehenderit et facilis assumenda delectus velit quidem sapiente earum similique ducimus id! Ratione iure perspiciatis quasi qui dolorum nobis dolore, itaque doloribus.
  </div>
</body>
</html>