<!doctype html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>


  <script src="toc.js"></script>
  <style>
    #toc {
      top: 0px;
      left: 0px;
      height: 100%;
      position: fixed;
      background: #333;
      box-shadow: inset -5px 0 5px 0px #000;
      width: 150px;
      padding-top: 20px;
      color: #fff;
      float: left;
    }
    article{
      float:left;
    }
    
    #toc ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    #toc li {
      padding: 5px 10px;
    }
    
    #toc a {
      color: #fff;
      text-decoration: none;
      display: block;
    }
    
    #toc .toc-h2 {
      padding-left: 10px;
    }
    
    #toc .toc-h3 {
      padding-left: 20px;
    }
    
    #toc .toc-active {
      background: #336699;
      box-shadow: inset -5px 0px 10px -5px #000;
    }
  </style>
</head>

<body>
  <div id="toc"></div>
  <article>
    <h1>My fantastic site</h1>
    <section>
      <h1>About me</h1>
      <p>I am a man who lives a fascinating life. Oh the stories I could tell you... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit earum sequi quaerat quasi odit, error veritatis autem laboriosam ex dolorum, assumenda vero nulla. Rem qui esse, architecto quasi nesciunt animi numquam, aliquid nobis eligendi consequuntur similique incidunt cum deleniti, quae id ad. Enim ipsam iste amet modi, quas soluta nam ex harum, numquam molestias, perferendis dignissimos beatae deleniti nesciunt non voluptatibus quis laborum eaque ut. Expedita sit eos rerum dolores laudantium in voluptas itaque tempora minima dolor natus reprehenderit fuga quae, dolorem sunt, omnis earum ullam laborum ducimus, deleniti ea nisi et porro nulla. Quisquam ea dolor quasi veniam officia. </p>
      <section>
        <h1>What I do for a living</h1>
        <p>I sell enterprise-managed ant farms.</p>
      </section>
    </section>
    <section>
      <h1>Contact</h1>
      <p>Shout my name and I will come to you.</p>
    </section>
  </article>

  <script>
    $('#toc').toc({
      'selectors': 'h1,h2,h3', //elements to use as headings
      'container': 'body', //element to find all selectors in
      'smoothScrolling': true, //enable or disable smooth scrolling on click
      'prefix': 'toc', //prefix for anchor tags and class names
      'onHighlight': function (el) {}, //called when a new section is highlighted 
      'highlightOnScroll': true, //add class to heading that is currently in focus
      'highlightOffset': 100, //offset to trigger the next headline
      'anchorName': function (i, heading, prefix) { //custom function for anchor name
        return prefix + i;
      },
      'headerText': function (i, heading, $heading) { //custom function building the header-item text
        return $heading.text();
      },
      'itemClass': function (i, heading, $heading, prefix) { // custom function for item class
        return $heading[0].tagName.toLowerCase();
      }
    });
  </script>
</body>

</html>