<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="page.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>

<body>
  <article>
    <div class="content">
      sit amet, consectetur adipisicing elit. Praesentium maiores, vitae voluptate error a architecto totam suscipit at tempora ipsum soluta, ab quam ratione? Laborum, modi ullam sequi in dolorem assumenda voluptatem.
    </div>
  </article>
  <div class="control">
    <nav>
      <ul>
        <li><a href="page1.html">page1</a></li>
        <li><a href="page2.html">page2</a></li>
      </ul>
    </nav>
  </div>
  <script src="page.js"></script>
</body>

</html>