<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-2.1.3.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12pt;
            color: #222328;
        }
        body{
            background: #ffffff;
        }
        #index_box{
            width: 1000px;
            height: 650px;
            position: relative;
        }
        /* 좌측메뉴시작 */
        #left_side{
            float: left;
            width: 240px;
            height: 650px;
            position: relative;
        }
        #right_side{
            position: relative;
            float: right;
            width: 760px;
        }
        /* 로고시작 */
        .logo_box{
            width: 200px;
            height: 40px;
        }
        /* 로고끝 */
        /* 메뉴시작 */
        .menu_box{
            width: 200px;
            margin: 20px;
            text-align: center;
            background: white;
            border-top: 1px dashed tomato;
        }
        .menu_box>ul>li>a{
            display: block;
            height: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 5px;
            padding: 10px 0;
            border-bottom: 1px dashed tomato;
        }
        .menu_box>ul>li>a:hover{
            display: block;
            height: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 5px;
            padding: 10px 0;
            background: tomato;
            color: white;
            /* border-bottom: tomato 1px dashed; */

   
        }
        .submenu{
            display: none;
            position: absolute;
            padding: 10px 0;
            width: 150px;
            height: 145px;
            top: 60px;
            left: 200px;
            background: tomato;
            z-index: 1;

        }
        .submenu>li>a{
            color: peachpuff;
            line-height: 30px;
        }
        .submenu>li:hover>a{
            font-weight: bold;
            text-decoration: underline;
            color: peachpuff;
        }

    </style>
</head>
<body>
    <div id="index_box">
        <!-- 좌측메뉴시작 -->
        <header>
            <div id="left_side">
                <div class="logo_box"><a href="index.html"><img src="images/logo.png" alt="남도맛기행축제로고"></a></div>
                <div class="menu_box">
                    <ul>
                        <li><a href="#" class="main_menu1">협회소개</a>
                            <ul class="submenu sub1">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">명인</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#"  class="main_menu2">행사안내</a>
                            <ul class="submenu sub2">
                                <li><a href="#">요리경연대회</a></li>
                                <li><a href="#">전시참가</a></li>
                                <li><a href="#">참가신청</a></li>
                            </ul>
                        </li>
                        <li><a href="#"  class="main_menu3">홍보마당</a>
                            <ul class="submenu sub3">
                                <li><a href="#">축제소식</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">레시피</a></li>
                            </ul>
                        </li>
                        <li><a href="#"  class="main_menu4">회원마당</a>
                            <ul class="submenu sub4">
                                <li><a href="#">Q&A</a></li>
                                <li><a href="#">사진갤러리</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="right_side">

            </div>
        </header>
    </div>


    <script>

        $(function(){
            $('.menu_box>ul>li').mouseover(function(){
                $(this).children('.submenu').animate({width:"show"},200);
            });
            $('.menu_box>ul>li').mouseleave(function(){
                $(this).children('.submenu').animate({width:"hide"},200);
            });
        });


    </script>
</body>
</html>